<!DOCTYPE html>
<html><head>
  <style>
        body, html {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #left {
            float: left;
            width: 100px;
            /*background: blue;*/
            height: 100%;
        }
        #right {
            width: auto; /* This is the default */
            float: none;
            margin-left: 100px;
            /*background: red;*/
            height: 100%;
        }
        #right-iframe {
            /*background: yellow;*/
            width: 100%;
            height: 100%;
        }
        .icons {
          padding: 20px;
        }
    </style>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body cz-shortcut-listen="true"><header>
    <title>Keetro.org Survey</title>
  </header>
<body>
  <div id="left">
&nbsp;  
  </div>
  <div id="right">
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfyDJwxO-Ewi-tKBuXTUzsUDCindV464NHDN8xicb7cy6VUQw/viewform?embedded=true" width="640" height="1218" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>


</body></html>
